PORT=4000
MONGO_URI="mongodb+srv://fahadTech:LockheedSR71$M@mongodb.odhkyoa.mongodb.net/"
OTP_EXPIRE=5
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="b16746a64f4222"
SMTP_PASS="db55b1b6e1c728"