PORT=4000
MONGO_URI="mongodb+srv://fahadTech:LockheedSR71$M@mongodb.odhkyoa.mongodb.net/MongoDB?retryWrites=true&w=majority"
OTP_EXPIRE=5
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="b16746a64f4222"
SMTP_PASS="db55b1b6e1c728"
JWT_COOKIE_EXPIRE=10
JWT_SECRET="fahadTechTodoApp"
CLOUD_NAME="dvv9ht8xj"
CLOUD_API_KEY="982842697128928"
CLOUD_API_SCERET="ifPSa4-i_Ji1eoRfq7r4dUwZw04"
